# sample

./: build.gradle
Test/app/: build.gradle
Test/app/src/androidTest/java/com/chan/test/: ExampleInstrumentedTest.kt
Test/app/src/main/: AndroidManifest.xml
Test/app/src/main/java/com/chan/test/: MainActivity.kt  Test.kt
Test/app/src/test/java/com/chan/test/: ExampleUnitTest.kt
Test/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  dependencies.gradle
app/src/androidTest/java/com/chan/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chan/myapplication/: LogUtil.kt  MainActivity.kt  TestApplication.kt  TestProvider.kt  TestReceiver.kt  TestService.kt  TextViewActivity.kt
app/src/main/java/com/chan/myapplication/nav/: NavActivity.kt  NavFragment.kt  NavSecondActivity.kt  NavSecondFragment.kt
app/src/main/java/com/chan/myapplication/widget/: DensityUtil.java  TagTextView.java
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/drawable/: tag_background_white.xml
app/src/main/res/layout/: activity_get_ad.xml  activity_main.xml  activity_nav.xml  activity_nav_second.xml  activity_text_view.xml  fragment_nav.xml  fragment_nav_second.xml
app/src/main/res/navigation/: nav.xml
app/src/test/java/com/chan/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
