// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        maven { url 'http://10.100.12.200:8081/nexus/content/repositories/jcenter/'}
        maven { url 'http://10.100.12.200:8081/nexus/content/repositories/central/' }
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.1.0-alpha05"
    }

}

allprojects {
    repositories {
        maven { url 'http://10.100.12.200:8081/nexus/content/repositories/central/' }
        maven { url 'http://10.100.12.200:8081/nexus/content/repositories/jcenter/' }
        maven { url 'http://10.100.12.200:8081/nexus/content/repositories/thirdparty/' }
        maven { url 'http://10.100.12.200:8081/nexus/content/groups/public/' }
        //jcenter()
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
