<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">


    <Button android:layout_width="wrap_content"
            android:id="@+id/get_ad_btn"
            android:text="获取广告"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorAccent"
            android:layout_height="50dp"
            tools:ignore="HardcodedText"/>

    <Button android:layout_width="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/get_ad_btn"
            android:id="@+id/show_ad_btn"
            android:text="启动前台服务"
            android:textColor="@color/colorAccent"
            android:layout_height="50dp"
            tools:ignore="HardcodedText"/>

    <ImageView android:layout_width="match_parent"
               android:id="@+id/ad_iv"
               android:visibility="gone"
               android:layout_below="@id/show_ad_btn"
               android:layout_marginTop="20dp"
               android:layout_height="200dp"/>

    <FrameLayout android:layout_width="match_parent"
                 android:layout_below="@id/show_ad_btn"
                 android:layout_height="200dp"
                 android:id="@+id/ad_fl"/>


</RelativeLayout>